# TradeSteward

./: .gitignore  README.md  pom.xml
bat/: 项目移动.bat
document/: Xadmin演示地址  layui框架结构.md  工作日志表.xls  贸易管家结构文档.md
document/南瞻部洲/: 南瞻部洲贸易管家项目分工.xlsx  南瞻部洲贸易管家项目跟踪器.xls  系统设置.txt  贸易管家.emmx  贸易管家需求分析文档.docx  贸易管家项目地址.txt  贸易管理.emmx
sql/: trades_teward.sql
src/main/java/com/: TradestewardApplication.java
src/main/java/com/yunhe/: TradestewardApplication.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/mapper/activitymanagement/: CommodiTytemplateMapper.xml  MerchandisePackageMapper.xml  PackageCommodityMapper.xml  TemplateCommodityMapper.xml  TemplateDetailsMapper.xml
src/main/resources/mapper/basicdata/: CommclassMapper.xml  CommodityListMapper.xml  PropertyMapper.xml  PropertyvalMapper.xml  SettlementAccountMapper.xml  WarehouseManagementMapper.xml
src/main/resources/mapper/billmanagement/: AccountTransferMapper.xml  FinanceClassifyMapper.xml  FinanceOrderMapper.xml  FundClientDebtDetailMapper.xml  FundClientDebtMapper.xml  FundProviderDebtMapper.xml  RunningAccountsMapper.xml
src/main/resources/mapper/cargomanagement/: OrderConnectCommMapper.xml  PurCommMapper.xml  PurchaseHistoryMapper.xml  PurchaseOrderMapper.xml  PurchaseReturnHistoryMapper.xml  SalesHistoryMapper.xml  SalesOrderHistoryMapper.xml  SalesReturnHistoryMapper.xml  SuccOutWarehouseMapper.xml  WaitOutWarehouseMapper.xml  WarehouseMapper.xml  WarehouseUndeterminedMapper.xml  WarhouseReceiptMapper.xml
src/main/resources/mapper/customermanagement/: CustomerLevelMapper.xml  CustomerMapper.xml  SupplierMapper.xml
src/main/resources/mapper/systemsetup/: CharaMangerMapper.xml  EmployMapper.xml  GuiderMapper.xml  NumRuleMapper.xml  SystemLogMapper.xml
src/main/resources/static/: dtree.css  dtree.js
src/main/resources/static/1.0.9/: iconfont.css  iconfont.min.css
src/main/resources/static/css/: Sortable.css  jquery.css  layer.css  style.css
src/main/resources/static/error/: 404.html
src/main/resources/static/jquery/: jquery-3.3.1.js
src/main/resources/static/js/: WdatePicker.js  all_after.js  all_before.js  area.js  exporting.js  filter.js  flexigrid.js  jquery.js  record.js  sysUser.js  wbi_common.js  wbill_common.js  xadmin.js
src/main/resources/templates/: 123.html  SystemLog.html  addCommodityList.html  addPurchase.html  addpurchaseHistory.html  admin-add.html  admin-list.html  admin.html  ceshi1.html  ceshi2.html  ceshi3.html  commoditylist.html  error.html  finance_classify.html  inbound.html  index.html  inventory.html  login.html  outBoud.html  purchaseHistory.html  testgetPage.html  type.html  updatePurchase.html  updatePwd.html  user.html  user_list.html  warning.html  welcome.html
src/main/resources/templates/TankWide/: user_list.html
src/main/resources/templates/activitymanagement/: MBcommodity-list.html  TCcommodity-list.html  addshangpin.html  addshangpinmoban.html  addshangpintaocan.html  mobanxiangqing.html  shangpinmoban.html  shangpintaocan.html
src/main/resources/templates/basicdata/: CommClass.html  Ware1.html  WareManage_list.html  addCommodityList.html  addProperty.html  addacount.html  addcommodity.html  admin-add.html  admin-list.html  admin.html  adminaccount-list.html  admincommodity-list.html  chararole.html  comclass.html  commoditylist.html  detailCommodity.html  detailaccount.html  duoji.html  editCommodity.html  editProperty.html  editWareHous.html  editWareHouse.html  editaccount.html  editorcommodity.html  index.html  property.html  test.html
src/main/resources/templates/billmanagement/: bill-AT-add.html  bill-AT-detail.html  bill-AccountTransfer.html  bill-FC-add.html  bill-FC-update.html  bill-FCD-add-customer.html  bill-FCD-add-supplier.html  bill-FCD-add.html  bill-FCD-add1.html  bill-FCD-detail.html  bill-FO-add.html  bill-FO-addShou.html  bill-FO-addZhi.html  bill-FO-detail.html  bill-FPD-add-supplier.html  bill-FPD-add.html  bill-FPD-detail.html  bill-FinanceClassify.html  bill-FinanceOrder.html  bill-FundClientDebt.html  bill-FundProviderDebt.html  bill-RunningAccounts.html  index.html
src/main/resources/templates/cargomanagement/: Pur_history-add.html  Pur_history_select_xiang.html  Pur_order-add(1).html  Pur_order-add.html  admin.html  (+41 more)
(+312 files in other folders)
